browser=chrome

!--youtube
youtubeUrl=https://www.youtube.com/

!--izlesene
izleseneUrl=https://www.izlesene.com/

!--hepsiburada
hepsiburadaUrl=https://www.hepsiburada.com/
hepsiburadaActualTitle=Hepsiburada.com

!--google
googleUrl=https://www.google.com/

!--amazon
amazonUrl=https://www.amazon.com/

!--morhipo
morhipoUrl=https://www.morhipo.com/

!--bestbuy
bestbuyUrl=https://www.bestbuy.com/

!--facebook
facebookUrl=https://www.facebook.com
facebookWrongEmail=sdasdssaf@sddsdd.com
facebookWrongPassword=sdasdssafsddsdd

!--hotelmycamp
HMCUrl=https://www.hotelmycamp.com/
HMCUsername=manager
HMCPassword=Manager1!
HMCWrongUsername=managerr
HMCWrongPassword=Manager1!?

!--A101
A101Url=https://www.a101.com.tr/

!--demoGuru
demoGuruDragDropUrl= http://demo.guru99.com/test/drag_drop.html/
demoGuruUrl=https://demo.guru99.com/test/web-table-element.php/


!--herokuapp
herokuRemovfeElementsUrl=https://the-internet.herokuapp.com/add_remove_elements/
herokuJavascEventsUrl=https://testpages.herokuapp.com/styled/events/javascript-events.html
herokuUrl=https://testpages.herokuapp.com/

!--bluerentalcars
blueRentAcarUrl=https://www.bluerentalcars.com/
blueRentAcarEmail=customer@bluerentalcars.com
blueRentAcarPassword=12345

!--en.wikipedia.org/wiki/Dell
enWikipediaOrgWikiDell=https://en.wikipedia.org/wiki/Dell

!--tutorialsninjaUrl
tutorialsninjaUrl=http://tutorialsninja.com/demo/index.php?route=common/home
beklenenFiyat=$583.19

!--http://automationexercise.com
automationexerciseUrl=http://automationexercise.com

!--https://www.trendyol.com
trendyolUrl=https://www.trendyol.com

!--datatablesUrl = https://editor.datatables.net/
datatablesUrl = https://editor.datatables.net/

!--webdriveruniversity
webdriveruniversityUrl=http://webdriveruniversity.com/

!--automationpractice
automationpracticeUrl=http://automationpractice.com/

!--domoqaUrl
demoqaUrl=https://demoqa.com/browser-windows